<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Aldos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
            background-color: white;
            overflow: hidden;
        }
        .header {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 18px;
        }
        .username {
            font-weight: bold;
            margin-right: 10px;
        }
        .score {
            font-size: 24px;
            font-weight: bold;
        }
        .question {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .options button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #c20f2f;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .options button:hover {
            background-color: #45a049;
        }
        .correct-message, .incorrect-message {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        .correct-message {
            background-color: green;
        }
        .incorrect-message {
            background-color: red;
        }
        .flash {
            animation: flash 1s;
        }
        .flash-incorrect {
            animation: flash-incorrect 1s;
        }
        @keyframes flash {
            0% { background-color: green; }
            50% { background-color: transparent; }
            100% { background-color: green; }
        }
        @keyframes flash-incorrect {
            0% { background-color: red; }
            50% { background-color: transparent; }
            100% { background-color: red; }
        }
        .hidden {
            display: none;
        }
        .username-screen {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }
        .username-screen input {
            padding: 10px;
            font-size: 16px;
        }
        .username-screen button {
            padding: 10px 20px;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer;
        }
        /* Pantalla final de felicitaciones */
        .final-screen {
            display: none;
            position: fixed; /* Cambiado a fixed para que cubra toda la pantalla */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            text-align: center;
            z-index: 9999; /* Asegúrate de que esté al frente */
            padding-top: 20%;
        }
        .final-screen h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .final-score {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .final-screen p {
            font-size: 24px;
            color: #c20f2f;
        }
        /* Confeti */
        .confetti {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            pointer-events: none;
        }
        .confetti-piece {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: rgba(255, 0, 0, 0.8);
            opacity: 0;
            border-radius: 50%;
            pointer-events: none;
        }
        .confetti-piece:nth-child(2) { background-color: rgba(0, 255, 0, 0.8); }
        .confetti-piece:nth-child(3) { background-color: rgba(0, 0, 255, 0.8); }
        .confetti-piece:nth-child(4) { background-color: rgba(255, 255, 0, 0.8); }
        .confetti-piece:nth-child(5) { background-color: rgba(255, 165, 0, 0.8); }
        .confetti-piece:nth-child(6) { background-color: rgba(128, 0, 128, 0.8); }
        @keyframes confetti-fall {
            0% { transform: translateY(-100vh); opacity: 1; }
            100% { transform: translateY(100vh); opacity: 0; }
        }
    </style>
</head>
<body>
    <!-- Pantalla para ingresar el nombre de usuario -->
    <div class="username-screen" id="usernameScreen">
        <label for="usernameInput">Ingresa tu nombre de usuario:</label>
        <input type="text" id="usernameInput" placeholder="Nombre de usuario">
        <button onclick="startGame()">Aceptar</button>
    </div>

    <!-- Pantalla del juego -->
    <div class="header hidden" id="header">
        <span class="username" id="username"></span>
        <span class="score" id="score">00</span>
    </div>
    <h1 class="hidden" id="gameTitle">Trivia Aldos</h1>
    <div class="question hidden" id="question">Pregunta</div>
    <div class="options hidden" id="options">
        <button id="option1" onclick="checkAnswer(0)">Opción 1</button>
        <button id="option2" onclick="checkAnswer(1)">Opción 2</button>
        <button id="option3" onclick="checkAnswer(2)">Opción 3</button>
    </div>
    <div id="correctMessage" class="correct-message">¡CORRECTO!</div>
    <div id="incorrectMessage" class="incorrect-message">¡INCORRECTO!</div>

    <!-- Pantalla final de felicitaciones -->
    <div class="final-screen" id="finalScreen">
        <h1 id="finalUsername"></h1>
        <div class="final-score" id="finalScore"></div>
        <p>¡Felicidades!</p>
        <!-- Confeti -->
        <div class="confetti" id="confetti"></div>
    </div>

    <script src="trivia.js"></script>
</body>
</html>
